<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Personal Portfolio Webpage</title>
</head>

<body>
  <!-- PAGE ABOUT -->
  <header id="about">
    <nav id="navbar">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div id="welcome-section" class="container">
      <h1 id="title">I am Jethro Bilibli</h1>
      <p class="lead"><em>a web developer</em></p>
    </div>
  </header>

  <!-- PROJECT SECTION -->
  <section id="projects">
    <div class="project-tile">
      <h1 id="caption">"These are some of my projects"</h1><br>
      <div id="bottom-line"></div>
      <div class="projects">
        <div class="box">
          <a target="_blank" href="https://freecodecamp-solutions.github.io/Survey-Form/">
            <img src="https://github.com/Shinigami515/Portfolio.github.io/blob/main/survey%20form.png?raw=truez`" alt="project-img" class="project-img">
            <p>
              <span class="code">&lt;</span>
              Survey Form
              <span class="code">/&gt;</span>
            </p>
          </a>
        </div>

        <div class="box">
          <a target="_blank" href="https://freecodecamp-solutions.github.io/Tribute-Page/" alt="project-img" class="project-img">
            <img src="https://github.com/Shinigami515/Portfolio.github.io/blob/main/Tribute_Page.png?raw=true" alt="project-img" class="project-img">
            <p>
              <span class="code">&lt;</span>
              Tribute Page
              <span class="code">/&gt;</span>
            </p>
          </a>
        </div>

        <div class="box">
          <a target="_blank" href="https://freecodecamp-solutions.github.io/Technical-Documentation-Page/" alt="project-img" class="project-img">
            <img src="https://github.com/Shinigami515/Portfolio.github.io/blob/main/technical-documentation-page.png?raw=true" alt="project-img" class="project-img">
              <span class="code">&lt;</span>
              Documentation Page
              <span class="code">/&gt;</span>
            </p>
          </a>
        </div>

        <div class="box">
          <a target="_blank" href="https://freecodecamp-solutions.github.io/Product-Landing-Page/" alt="project-img" class="project-img">
            <img src="https://github.com/Shinigami515/Portfolio.github.io/blob/main/Product_Landing_Page.png?raw=true" alt="project-img" class="project-img">
            <p>
              <span class="code">&lt;</span>
              Landing Page
              <span class="code">/&gt;</span>
            </p>
          </a>
        </div>

      <a href="https://github.com/Shinigami515/Portfolio.github.io" class="btn">Show More</a>
    </div>
  </section>

  <!-- CONTACT SECTION -->
  <section id="contact">
    
    <div class="container">
      <h1>Let's work together...</h1>
      <p>Need help with your project? Just ask!</p>
      <div class="social">
        <div>
          <a target="_blank" href="https://www.facebook.com/profile.php?id=100061089467587">
            <i class="fab fa-facebook fa-1x"></i>
            Facebook
          </a>
          <a id="profile-link" target="_blank" href="https://github.com/Shinigami515">
            <i class="fab fa-github fa-1x"></i>
            Github
          </a>
          <a href="#">
            <i class="fas fa-envelope-open-text fa-1x"></i>
            Mail
          </a>
          <a href="#">
            <i class="fas fa-phone fa-1x"></i>
            Call Me
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER SECTION -->


  <footer id="main-footer">
    <div class="container">
     
    </div>
  </footer>
</body>
</html>
